<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>laser_models</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">ScanSimulator2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">f110_gym.envs.laser_models.ScanSimulator2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, num_beams, fov, std_dev=0.01, eps=0.0001, theta_dis=2000, max_range=30.0, seed=123) (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>angle_increment</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cosines</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dt</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eps</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fov</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_increment</b>(self) (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_height</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map_img</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map_resolution</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>map_width</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>max_range</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_beams</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orig_c</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orig_s</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orig_x</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orig_y</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>origin</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rng</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html#a12c4b2f39bda5dd3a1ea14e70e4370cc">scan</a>(self, pose)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html#a989dd691fd4c08d0f18d6c241862d03c">set_map</a>(self, map_path, map_ext)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sines</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>std_dev</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>theta_dis</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>theta_index_increment</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1laser__models_1_1_scan_simulator2_d.html">f110_gym.envs.laser_models.ScanSimulator2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
