<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.envs.collision_models.CollisionTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>collision_models</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1collision__models_1_1_collision_tests.html">CollisionTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1envs_1_1collision__models_1_1_collision_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.envs.collision_models.CollisionTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.envs.collision_models.CollisionTests:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1collision__models_1_1_collision_tests__inherit__graph.png" border="0" usemap="#f110__gym_8envs_8collision__models_8_collision_tests_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8envs_8collision__models_8_collision_tests_inherit__map" id="f110__gym_8envs_8collision__models_8_collision_tests_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,185,121"/>
<area shape="rect" title=" " alt="" coords="55,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.envs.collision_models.CollisionTests:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1collision__models_1_1_collision_tests__coll__graph.png" border="0" usemap="#f110__gym_8envs_8collision__models_8_collision_tests_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8envs_8collision__models_8_collision_tests_coll__map" id="f110__gym_8envs_8collision__models_8_collision_tests_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,185,121"/>
<area shape="rect" title=" " alt="" coords="55,5,135,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aa54131afe81f4a6790930e7d5a639e"><td class="memItemLeft" align="right" valign="top"><a id="a4aa54131afe81f4a6790930e7d5a639e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a4aa54131afe81f4a6790930e7d5a639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3137d9576fd99c1f56980a6cc61dc58f"><td class="memItemLeft" align="right" valign="top"><a id="a3137d9576fd99c1f56980a6cc61dc58f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_vert</b> (self)</td></tr>
<tr class="separator:a3137d9576fd99c1f56980a6cc61dc58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588513dfce9c9c7843f2aef501e993f1"><td class="memItemLeft" align="right" valign="top"><a id="a588513dfce9c9c7843f2aef501e993f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_vert_fps</b> (self)</td></tr>
<tr class="separator:a588513dfce9c9c7843f2aef501e993f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484c3bfdab68d8ff8d298191a0cfdd4b"><td class="memItemLeft" align="right" valign="top"><a id="a484c3bfdab68d8ff8d298191a0cfdd4b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_random_collision</b> (self)</td></tr>
<tr class="separator:a484c3bfdab68d8ff8d298191a0cfdd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59482dbded9f1f915e666553316855d"><td class="memItemLeft" align="right" valign="top"><a id="af59482dbded9f1f915e666553316855d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_multiple_collisions</b> (self)</td></tr>
<tr class="separator:af59482dbded9f1f915e666553316855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95425d03ea60792f2e523f3838ee9928"><td class="memItemLeft" align="right" valign="top"><a id="a95425d03ea60792f2e523f3838ee9928"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_fps</b> (self)</td></tr>
<tr class="separator:a95425d03ea60792f2e523f3838ee9928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ec590c2d0ff249236b6167903b177e4"><td class="memItemLeft" align="right" valign="top"><a id="a8ec590c2d0ff249236b6167903b177e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertices1</b></td></tr>
<tr class="separator:a8ec590c2d0ff249236b6167903b177e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbff98529b08cc1cd52b56ba407e55e"><td class="memItemLeft" align="right" valign="top"><a id="a9cbff98529b08cc1cd52b56ba407e55e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a9cbff98529b08cc1cd52b56ba407e55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00391f07693559253e82dbbe849da73e"><td class="memItemLeft" align="right" valign="top"><a id="a00391f07693559253e82dbbe849da73e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a00391f07693559253e82dbbe849da73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/envs/collision_models.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
