<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.envs.rendering.EnvRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>rendering</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer.html">EnvRenderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.envs.rendering.EnvRenderer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.envs.rendering.EnvRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer__inherit__graph.png" border="0" usemap="#f110__gym_8envs_8rendering_8_env_renderer_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8envs_8rendering_8_env_renderer_inherit__map" id="f110__gym_8envs_8rendering_8_env_renderer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,197,121"/>
<area shape="rect" title=" " alt="" coords="64,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.envs.rendering.EnvRenderer:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer__coll__graph.png" border="0" usemap="#f110__gym_8envs_8rendering_8_env_renderer_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8envs_8rendering_8_env_renderer_coll__map" id="f110__gym_8envs_8rendering_8_env_renderer_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,197,121"/>
<area shape="rect" title=" " alt="" coords="64,5,139,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b24abdbb4d13744255ebfdb3d509354"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer.html#a1b24abdbb4d13744255ebfdb3d509354">__init__</a> (self, width, height, *args, **kwargs)</td></tr>
<tr class="separator:a1b24abdbb4d13744255ebfdb3d509354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c12c08c2f799504b6390b2d0ffda3f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer.html#ae9c12c08c2f799504b6390b2d0ffda3f">update_map</a> (self, map_path, map_ext)</td></tr>
<tr class="separator:ae9c12c08c2f799504b6390b2d0ffda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bbef5b8910515dd18c8a6624730898"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer.html#ac8bbef5b8910515dd18c8a6624730898">on_resize</a> (self, width, height)</td></tr>
<tr class="separator:ac8bbef5b8910515dd18c8a6624730898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557710400bb370a7509dbc17658eadd8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer.html#a557710400bb370a7509dbc17658eadd8">on_mouse_drag</a> (self, x, y, dx, dy, buttons, modifiers)</td></tr>
<tr class="separator:a557710400bb370a7509dbc17658eadd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f7c38d921015b5574ba0c858a245bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer.html#a10f7c38d921015b5574ba0c858a245bb">on_mouse_scroll</a> (self, x, y, dx, dy)</td></tr>
<tr class="separator:a10f7c38d921015b5574ba0c858a245bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb0faf5893e3cbed58cf20d0997bf7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer.html#a05cb0faf5893e3cbed58cf20d0997bf7">on_close</a> (self)</td></tr>
<tr class="separator:a05cb0faf5893e3cbed58cf20d0997bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbcdabef2cdda765d6721ca796ecfd0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer.html#a0cbcdabef2cdda765d6721ca796ecfd0">on_draw</a> (self)</td></tr>
<tr class="separator:a0cbcdabef2cdda765d6721ca796ecfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9284f2e59c9000f10bd18e1ec6a9b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1rendering_1_1_env_renderer.html#a1b9284f2e59c9000f10bd18e1ec6a9b3">update_obs</a> (self, obs)</td></tr>
<tr class="separator:a1b9284f2e59c9000f10bd18e1ec6a9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10e0980201fca6f3392fc5c333a6ad99"><td class="memItemLeft" align="right" valign="top"><a id="a10e0980201fca6f3392fc5c333a6ad99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a10e0980201fca6f3392fc5c333a6ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb665a6f4d150da3b2159b1cd86f4117"><td class="memItemLeft" align="right" valign="top"><a id="acb665a6f4d150da3b2159b1cd86f4117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:acb665a6f4d150da3b2159b1cd86f4117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f1d3bbdf185a2489a9c444413e72b6"><td class="memItemLeft" align="right" valign="top"><a id="ab6f1d3bbdf185a2489a9c444413e72b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:ab6f1d3bbdf185a2489a9c444413e72b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e1a6e3f6c1f681f0fcbe6c04ffc27"><td class="memItemLeft" align="right" valign="top"><a id="a6e8e1a6e3f6c1f681f0fcbe6c04ffc27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a6e8e1a6e3f6c1f681f0fcbe6c04ffc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb51fb7c77939d2c4b023cfe2ca867"><td class="memItemLeft" align="right" valign="top"><a id="a46bb51fb7c77939d2c4b023cfe2ca867"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zoom_level</b></td></tr>
<tr class="separator:a46bb51fb7c77939d2c4b023cfe2ca867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71d3702c2e9fa5e8e109111b4a337ce"><td class="memItemLeft" align="right" valign="top"><a id="af71d3702c2e9fa5e8e109111b4a337ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zoomed_width</b></td></tr>
<tr class="separator:af71d3702c2e9fa5e8e109111b4a337ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769be9782b9452fd8c3c1984985e419b"><td class="memItemLeft" align="right" valign="top"><a id="a769be9782b9452fd8c3c1984985e419b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zoomed_height</b></td></tr>
<tr class="separator:a769be9782b9452fd8c3c1984985e419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f622b6ffe98f7ee038c2ce72af276"><td class="memItemLeft" align="right" valign="top"><a id="a0f6f622b6ffe98f7ee038c2ce72af276"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>batch</b></td></tr>
<tr class="separator:a0f6f622b6ffe98f7ee038c2ce72af276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423459dd9ee2da53cf7929e4591e366"><td class="memItemLeft" align="right" valign="top"><a id="ae423459dd9ee2da53cf7929e4591e366"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_points</b></td></tr>
<tr class="separator:ae423459dd9ee2da53cf7929e4591e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227e60c781a0e50f827ea2f4f11a3f85"><td class="memItemLeft" align="right" valign="top"><a id="a227e60c781a0e50f827ea2f4f11a3f85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>poses</b></td></tr>
<tr class="separator:a227e60c781a0e50f827ea2f4f11a3f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a458f2ce6a733888d1a6bfaab243f31"><td class="memItemLeft" align="right" valign="top"><a id="a8a458f2ce6a733888d1a6bfaab243f31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b></td></tr>
<tr class="separator:a8a458f2ce6a733888d1a6bfaab243f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3328a46ae8641dc60b24d53219ffcb3"><td class="memItemLeft" align="right" valign="top"><a id="ad3328a46ae8641dc60b24d53219ffcb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>score_label</b></td></tr>
<tr class="separator:ad3328a46ae8641dc60b24d53219ffcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecadd7a3ea2a4525bd7b0b4d362db81"><td class="memItemLeft" align="right" valign="top"><a id="a2ecadd7a3ea2a4525bd7b0b4d362db81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fps_display</b></td></tr>
<tr class="separator:a2ecadd7a3ea2a4525bd7b0b4d362db81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c50c6e7d890771c7173768b6eef5c2"><td class="memItemLeft" align="right" valign="top"><a id="ad2c50c6e7d890771c7173768b6eef5c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ego_idx</b></td></tr>
<tr class="separator:ad2c50c6e7d890771c7173768b6eef5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d90f610c36a7c83b054a2233276f36a"><td class="memItemLeft" align="right" valign="top"><a id="a4d90f610c36a7c83b054a2233276f36a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cars</b></td></tr>
<tr class="separator:a4d90f610c36a7c83b054a2233276f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A window class inherited from pyglet.window.Window, handles the camera/projection interaction, resizing window, and rendering the environment
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b24abdbb4d13744255ebfdb3d509354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b24abdbb4d13744255ebfdb3d509354">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.rendering.EnvRenderer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Class constructor

Args:
    width (int): width of the window
    height (int): height of the window

Returns:
    None
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05cb0faf5893e3cbed58cf20d0997bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cb0faf5893e3cbed58cf20d0997bf7">&#9670;&nbsp;</a></span>on_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.rendering.EnvRenderer.on_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Callback function when the 'x' is clicked on the window, overrides inherited method. Also throws exception to end the python program when in a loop.

Args:
    None

Returns:
    None

Raises:
    Exception: with a message that indicates the rendering window was closed
</pre> 
</div>
</div>
<a id="a0cbcdabef2cdda765d6721ca796ecfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbcdabef2cdda765d6721ca796ecfd0">&#9670;&nbsp;</a></span>on_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.rendering.EnvRenderer.on_draw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function when the pyglet is drawing. The function draws the batch created that includes the map points, the agent polygons, and the information text, and the fps display.

Args:
    None

Returns:
    None
</pre> 
</div>
</div>
<a id="a557710400bb370a7509dbc17658eadd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557710400bb370a7509dbc17658eadd8">&#9670;&nbsp;</a></span>on_mouse_drag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.rendering.EnvRenderer.on_mouse_drag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>buttons</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Callback function on mouse drag, overrides inherited method.

Args:
    x (int): Distance in pixels from the left edge of the window.
    y (int): Distance in pixels from the bottom edge of the window.
    dx (int): Relative X position from the previous mouse position.
    dy (int): Relative Y position from the previous mouse position.
    buttons (int): Bitwise combination of the mouse buttons currently pressed.
    modifiers (int): Bitwise combination of any keyboard modifiers currently active.

Returns:
    None
</pre> 
</div>
</div>
<a id="a10f7c38d921015b5574ba0c858a245bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f7c38d921015b5574ba0c858a245bb">&#9670;&nbsp;</a></span>on_mouse_scroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.rendering.EnvRenderer.on_mouse_scroll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Callback function on mouse scroll, overrides inherited method.

Args:
    x (int): Distance in pixels from the left edge of the window.
    y (int): Distance in pixels from the bottom edge of the window.
    scroll_x (float): Amount of movement on the horizontal axis.
    scroll_y (float): Amount of movement on the vertical axis.

Returns:
    None
</pre> 
</div>
</div>
<a id="ac8bbef5b8910515dd18c8a6624730898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bbef5b8910515dd18c8a6624730898">&#9670;&nbsp;</a></span>on_resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.rendering.EnvRenderer.on_resize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Callback function on window resize, overrides inherited method, and updates camera values on top of the inherited on_resize() method.

Potential improvements on current behavior: zoom/pan resets on window resize.

Args:
    width (int): new width of window
    height (int): new height of window

Returns:
    None
</pre> 
</div>
</div>
<a id="ae9c12c08c2f799504b6390b2d0ffda3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c12c08c2f799504b6390b2d0ffda3f">&#9670;&nbsp;</a></span>update_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.rendering.EnvRenderer.update_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update the map being drawn by the renderer. Converts image to a list of 3D points representing each obstacle pixel in the map.

Args:
    map_path (str): absolute path to the map without extensions
    map_ext (str): extension for the map image file

Returns:
    None
</pre> 
</div>
</div>
<a id="a1b9284f2e59c9000f10bd18e1ec6a9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9284f2e59c9000f10bd18e1ec6a9b3">&#9670;&nbsp;</a></span>update_obs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.rendering.EnvRenderer.update_obs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>obs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the renderer with the latest observation from the gym environment, including the agent poses, and the information text.

Args:
    obs (dict): observation dict from the gym env

Returns:
    None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/envs/rendering.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
