<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.unittest.collision_checks.CollisionTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>unittest</b></li><li class="navelem"><b>collision_checks</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1unittest_1_1collision__checks_1_1_collision_tests.html">CollisionTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1unittest_1_1collision__checks_1_1_collision_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.unittest.collision_checks.CollisionTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.unittest.collision_checks.CollisionTests:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1collision__checks_1_1_collision_tests__inherit__graph.png" border="0" usemap="#f110__gym_8unittest_8collision__checks_8_collision_tests_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8unittest_8collision__checks_8_collision_tests_inherit__map" id="f110__gym_8unittest_8collision__checks_8_collision_tests_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,204,121"/>
<area shape="rect" title=" " alt="" coords="65,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.unittest.collision_checks.CollisionTests:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1collision__checks_1_1_collision_tests__coll__graph.png" border="0" usemap="#f110__gym_8unittest_8collision__checks_8_collision_tests_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8unittest_8collision__checks_8_collision_tests_coll__map" id="f110__gym_8unittest_8collision__checks_8_collision_tests_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,204,121"/>
<area shape="rect" title=" " alt="" coords="65,5,145,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf1126ffde5105c455d850ff5286e4b7"><td class="memItemLeft" align="right" valign="top"><a id="acf1126ffde5105c455d850ff5286e4b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:acf1126ffde5105c455d850ff5286e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de52029859d1c7731e5683d23ccf007"><td class="memItemLeft" align="right" valign="top"><a id="a8de52029859d1c7731e5683d23ccf007"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_vert</b> (self)</td></tr>
<tr class="separator:a8de52029859d1c7731e5683d23ccf007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc104fececdc2724a5c5e8998100b633"><td class="memItemLeft" align="right" valign="top"><a id="acc104fececdc2724a5c5e8998100b633"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_get_vert_fps</b> (self)</td></tr>
<tr class="separator:acc104fececdc2724a5c5e8998100b633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea861cfb3721bfa636ada8787cc3b85"><td class="memItemLeft" align="right" valign="top"><a id="a8ea861cfb3721bfa636ada8787cc3b85"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_random_collision</b> (self)</td></tr>
<tr class="separator:a8ea861cfb3721bfa636ada8787cc3b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab764a2cbf50b5cab461c5d6d017856b9"><td class="memItemLeft" align="right" valign="top"><a id="ab764a2cbf50b5cab461c5d6d017856b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_fps</b> (self)</td></tr>
<tr class="separator:ab764a2cbf50b5cab461c5d6d017856b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0585073942d116dea495e02c4b79f7f0"><td class="memItemLeft" align="right" valign="top"><a id="a0585073942d116dea495e02c4b79f7f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertices1</b></td></tr>
<tr class="separator:a0585073942d116dea495e02c4b79f7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407fd8ac2cb6e79b84590434fc6d7c6d"><td class="memItemLeft" align="right" valign="top"><a id="a407fd8ac2cb6e79b84590434fc6d7c6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a407fd8ac2cb6e79b84590434fc6d7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7f88b6f9a80c8bef02a1856ac068de"><td class="memItemLeft" align="right" valign="top"><a id="a4b7f88b6f9a80c8bef02a1856ac068de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a4b7f88b6f9a80c8bef02a1856ac068de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/unittest/collision_checks.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
