<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.envs.f110_env.F110Env Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>f110_env</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1f110__env_1_1_f110_env.html">F110Env</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classf110__gym_1_1envs_1_1f110__env_1_1_f110_env-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.envs.f110_env.F110Env Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.envs.f110_env.F110Env:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1f110__env_1_1_f110_env__inherit__graph.png" border="0" usemap="#f110__gym_8envs_8f110__env_8_f110_env_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8envs_8f110__env_8_f110_env_inherit__map" id="f110__gym_8envs_8f110__env_8_f110_env_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,160,121"/>
<area shape="rect" title=" " alt="" coords="17,5,63,32"/>
<area shape="rect" title=" " alt="" coords="87,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.envs.f110_env.F110Env:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1f110__env_1_1_f110_env__coll__graph.png" border="0" usemap="#f110__gym_8envs_8f110__env_8_f110_env_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8envs_8f110__env_8_f110_env_coll__map" id="f110__gym_8envs_8f110__env_8_f110_env_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,160,121"/>
<area shape="rect" title=" " alt="" coords="17,5,63,32"/>
<area shape="rect" title=" " alt="" coords="87,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fbba07db5d7d79bdd27f3487192e6e2"><td class="memItemLeft" align="right" valign="top"><a id="a6fbba07db5d7d79bdd27f3487192e6e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, **kwargs)</td></tr>
<tr class="separator:a6fbba07db5d7d79bdd27f3487192e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae193b905b3d1c213ec4324283ebdf201"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1f110__env_1_1_f110_env.html#ae193b905b3d1c213ec4324283ebdf201">__del__</a> (self)</td></tr>
<tr class="separator:ae193b905b3d1c213ec4324283ebdf201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df471828ba39c5228bf5c814a5d0e6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1f110__env_1_1_f110_env.html#a0df471828ba39c5228bf5c814a5d0e6e">step</a> (self, action)</td></tr>
<tr class="separator:a0df471828ba39c5228bf5c814a5d0e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab213d62cea216bbd82d0f6d7061452fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1f110__env_1_1_f110_env.html#ab213d62cea216bbd82d0f6d7061452fb">reset</a> (self, poses)</td></tr>
<tr class="separator:ab213d62cea216bbd82d0f6d7061452fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc210c3941c1548692c75c961ad443df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1f110__env_1_1_f110_env.html#afc210c3941c1548692c75c961ad443df">update_map</a> (self, map_path, map_ext)</td></tr>
<tr class="separator:afc210c3941c1548692c75c961ad443df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d419bbf2ff0e377d808e4a8f41cc81"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1f110__env_1_1_f110_env.html#a79d419bbf2ff0e377d808e4a8f41cc81">update_params</a> (self, params, index=-1)</td></tr>
<tr class="separator:a79d419bbf2ff0e377d808e4a8f41cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e76450e63ef88c1ac9721f717fa375"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1f110__env_1_1_f110_env.html#ab8e76450e63ef88c1ac9721f717fa375">render</a> (self, mode='human')</td></tr>
<tr class="separator:ab8e76450e63ef88c1ac9721f717fa375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fbb8c9dad98bbad696936dec9633939"><td class="memItemLeft" align="right" valign="top"><a id="a6fbb8c9dad98bbad696936dec9633939"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_name</b></td></tr>
<tr class="separator:a6fbb8c9dad98bbad696936dec9633939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584bf97317bbe8d38d8e0136753ded60"><td class="memItemLeft" align="right" valign="top"><a id="a584bf97317bbe8d38d8e0136753ded60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_path</b></td></tr>
<tr class="separator:a584bf97317bbe8d38d8e0136753ded60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147cde741845fcded400365a9d495ce3"><td class="memItemLeft" align="right" valign="top"><a id="a147cde741845fcded400365a9d495ce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_ext</b></td></tr>
<tr class="separator:a147cde741845fcded400365a9d495ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c1a4b9cb08b685c597b1d40402a479"><td class="memItemLeft" align="right" valign="top"><a id="ab1c1a4b9cb08b685c597b1d40402a479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:ab1c1a4b9cb08b685c597b1d40402a479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eefdcfd9a5f09eedfad9b27bf6ce45e"><td class="memItemLeft" align="right" valign="top"><a id="a4eefdcfd9a5f09eedfad9b27bf6ce45e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_agents</b></td></tr>
<tr class="separator:a4eefdcfd9a5f09eedfad9b27bf6ce45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc8699b0f8fb2412efef070affa8ccb"><td class="memItemLeft" align="right" valign="top"><a id="abdc8699b0f8fb2412efef070affa8ccb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestep</b></td></tr>
<tr class="separator:abdc8699b0f8fb2412efef070affa8ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebce8c6c42f258d8c561da27dde0c01b"><td class="memItemLeft" align="right" valign="top"><a id="aebce8c6c42f258d8c561da27dde0c01b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ego_idx</b></td></tr>
<tr class="separator:aebce8c6c42f258d8c561da27dde0c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2496c3576ebb86df560fb09004583527"><td class="memItemLeft" align="right" valign="top"><a id="a2496c3576ebb86df560fb09004583527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_thresh</b></td></tr>
<tr class="separator:a2496c3576ebb86df560fb09004583527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c6ed936fe9e1a542be6b2eb76395c"><td class="memItemLeft" align="right" valign="top"><a id="ae83c6ed936fe9e1a542be6b2eb76395c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>poses_x</b></td></tr>
<tr class="separator:ae83c6ed936fe9e1a542be6b2eb76395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03432e028beff28596178dc9236fc4e8"><td class="memItemLeft" align="right" valign="top"><a id="a03432e028beff28596178dc9236fc4e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>poses_y</b></td></tr>
<tr class="separator:a03432e028beff28596178dc9236fc4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffb6fa7e705c18d5316444488cb649b"><td class="memItemLeft" align="right" valign="top"><a id="a3ffb6fa7e705c18d5316444488cb649b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>poses_theta</b></td></tr>
<tr class="separator:a3ffb6fa7e705c18d5316444488cb649b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1a8cc0681447645b811448f516885a"><td class="memItemLeft" align="right" valign="top"><a id="ada1a8cc0681447645b811448f516885a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collisions</b></td></tr>
<tr class="separator:ada1a8cc0681447645b811448f516885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a35ce8ff234279acffc66092d72a1"><td class="memItemLeft" align="right" valign="top"><a id="afc0a35ce8ff234279acffc66092d72a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>near_start</b></td></tr>
<tr class="separator:afc0a35ce8ff234279acffc66092d72a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c19f5c3146fa6be496639ab4ed0d63f"><td class="memItemLeft" align="right" valign="top"><a id="a6c19f5c3146fa6be496639ab4ed0d63f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_toggles</b></td></tr>
<tr class="separator:a6c19f5c3146fa6be496639ab4ed0d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f64f867c24f12d9ad3e14745e23aa1"><td class="memItemLeft" align="right" valign="top"><a id="a83f64f867c24f12d9ad3e14745e23aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lap_times</b></td></tr>
<tr class="separator:a83f64f867c24f12d9ad3e14745e23aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2cc3bd151748987c6e23f34f16d1a2"><td class="memItemLeft" align="right" valign="top"><a id="a0b2cc3bd151748987c6e23f34f16d1a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lap_counts</b></td></tr>
<tr class="separator:a0b2cc3bd151748987c6e23f34f16d1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6539fde56adcb5755acfe1c86251f193"><td class="memItemLeft" align="right" valign="top"><a id="a6539fde56adcb5755acfe1c86251f193"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:a6539fde56adcb5755acfe1c86251f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24602450e500c08f3190672922de25de"><td class="memItemLeft" align="right" valign="top"><a id="a24602450e500c08f3190672922de25de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>near_starts</b></td></tr>
<tr class="separator:a24602450e500c08f3190672922de25de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f4f52ca91b4efa14118d3718213eb6"><td class="memItemLeft" align="right" valign="top"><a id="a45f4f52ca91b4efa14118d3718213eb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_list</b></td></tr>
<tr class="separator:a45f4f52ca91b4efa14118d3718213eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae867a64de7fea1f98cb6db6e9ff9d4ed"><td class="memItemLeft" align="right" valign="top"><a id="ae867a64de7fea1f98cb6db6e9ff9d4ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_xs</b></td></tr>
<tr class="separator:ae867a64de7fea1f98cb6db6e9ff9d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814ae4233f0c96728a9a5f47f5add06e"><td class="memItemLeft" align="right" valign="top"><a id="a814ae4233f0c96728a9a5f47f5add06e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_ys</b></td></tr>
<tr class="separator:a814ae4233f0c96728a9a5f47f5add06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064dc8d975b3da3e0ac29f73b626b6aa"><td class="memItemLeft" align="right" valign="top"><a id="a064dc8d975b3da3e0ac29f73b626b6aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_thetas</b></td></tr>
<tr class="separator:a064dc8d975b3da3e0ac29f73b626b6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613e153a969b6e3df72893eed2da061f"><td class="memItemLeft" align="right" valign="top"><a id="a613e153a969b6e3df72893eed2da061f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_rot</b></td></tr>
<tr class="separator:a613e153a969b6e3df72893eed2da061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a35ba4818fe79c1e2c6f9058a31dde"><td class="memItemLeft" align="right" valign="top"><a id="aa8a35ba4818fe79c1e2c6f9058a31dde"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sim</b></td></tr>
<tr class="separator:aa8a35ba4818fe79c1e2c6f9058a31dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e9426a3f641b295203f9166c33fac"><td class="memItemLeft" align="right" valign="top"><a id="aaa2e9426a3f641b295203f9166c33fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:aaa2e9426a3f641b295203f9166c33fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad293c8b43306e47c4430b16b9f7b8d8c"><td class="memItemLeft" align="right" valign="top"><a id="ad293c8b43306e47c4430b16b9f7b8d8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_obs</b></td></tr>
<tr class="separator:ad293c8b43306e47c4430b16b9f7b8d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aee31e18855f6a73aa5051d7e4d693aa8"><td class="memItemLeft" align="right" valign="top"><a id="aee31e18855f6a73aa5051d7e4d693aa8"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b> = {'render.modes': ['human', 'human_fast']}</td></tr>
<tr class="separator:aee31e18855f6a73aa5051d7e4d693aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">OpenAI gym environment for F1TENTH

Env should be initialized by calling gym.make('f110_gym:f110-v0', **kwargs)

Args:
    kwargs:
        seed (int): seed for random state and reproducibility
        
        map (str, default='vegas'): name of the map used for the environment. Currently, available environments include: 'berlin', 'vegas', 'skirk'. You could use a string of the absolute path to the yaml file of your custom map.
    
        map_ext (str, default='png'): image extension of the map image file. For example 'png', 'pgm'
    
        params (dict, default={'mu': 1.0489, 'C_Sf':, 'C_Sr':, 'lf': 0.15875, 'lr': 0.17145, 'h': 0.074, 'm': 3.74, 'I': 0.04712, 's_min': -0.4189, 's_max': 0.4189, 'sv_min': -3.2, 'sv_max': 3.2, 'v_switch':7.319, 'a_max': 9.51, 'v_min':-5.0, 'v_max': 20.0, 'width': 0.31, 'length': 0.58}): dictionary of vehicle parameters.
        mu: surface friction coefficient
        C_Sf: Cornering stiffness coefficient, front
        C_Sr: Cornering stiffness coefficient, rear
        lf: Distance from center of gravity to front axle
        lr: Distance from center of gravity to rear axle
        h: Height of center of gravity
        m: Total mass of the vehicle
        I: Moment of inertial of the entire vehicle about the z axis
        s_min: Minimum steering angle constraint
        s_max: Maximum steering angle constraint
        sv_min: Minimum steering velocity constraint
        sv_max: Maximum steering velocity constraint
        v_switch: Switching velocity (velocity at which the acceleration is no longer able to create wheel spin)
        a_max: Maximum longitudinal acceleration
        v_min: Minimum longitudinal velocity
        v_max: Maximum longitudinal velocity
        width: width of the vehicle in meters
        length: length of the vehicle in meters

        num_agents (int, default=2): number of agents in the environment

        timestep (float, default=0.01): physics timestep

        ego_idx (int, default=0): ego's index in list of agents
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae193b905b3d1c213ec4324283ebdf201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae193b905b3d1c213ec4324283ebdf201">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.f110_env.F110Env.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finalizer, does cleanup
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8e76450e63ef88c1ac9721f717fa375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e76450e63ef88c1ac9721f717fa375">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.f110_env.F110Env.render </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'human'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Renders the environment with pyglet. Use mouse scroll in the window to zoom in/out, use mouse click drag to pan. Shows the agents, the map, current fps (bottom left corner), and the race information near as text.

Args:
    mode (str, default='human'): rendering mode, currently supports:
'human': slowed down rendering such that the env is rendered in a way that sim time elapsed is close to real time elapsed
'human_fast': render as fast as possible

Returns:
    None
</pre> 
</div>
</div>
<a id="ab213d62cea216bbd82d0f6d7061452fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab213d62cea216bbd82d0f6d7061452fb">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.f110_env.F110Env.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>poses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reset the gym environment by given poses

Args:
    poses (np.ndarray (num_agents, 3)): poses to reset agents to

Returns:
    obs (dict): observation of the current step
    reward (float, default=self.timestep): step reward, currently is physics timestep
    done (bool): if the simulation is done
    info (dict): auxillary information dictionary
</pre> 
</div>
</div>
<a id="a0df471828ba39c5228bf5c814a5d0e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df471828ba39c5228bf5c814a5d0e6e">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.f110_env.F110Env.step </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Step function for the gym env

Args:
    action (np.ndarray(num_agents, 2))

Returns:
    obs (dict): observation of the current step
    reward (float, default=self.timestep): step reward, currently is physics timestep
    done (bool): if the simulation is done
    info (dict): auxillary information dictionary
</pre> 
</div>
</div>
<a id="afc210c3941c1548692c75c961ad443df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc210c3941c1548692c75c961ad443df">&#9670;&nbsp;</a></span>update_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.f110_env.F110Env.update_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the map used by simulation

Args:
    map_path (str): absolute path to the map yaml file
    map_ext (str): extension of the map image file

Returns:
    None
</pre> 
</div>
</div>
<a id="a79d419bbf2ff0e377d808e4a8f41cc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d419bbf2ff0e377d808e4a8f41cc81">&#9670;&nbsp;</a></span>update_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.f110_env.F110Env.update_params </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the parameters used by simulation for vehicles

Args:
    params (dict): dictionary of parameters
    index (int, default=-1): if &gt;= 0 then only update a specific agent's params

Returns:
    None
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/envs/f110_env.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
