<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>base_classes</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">RaceCar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">f110_gym.envs.base_classes.RaceCar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#af342754a877c42b3828a03b6425801d4">__init__</a>(self, params, is_ego=False, time_step=0.01, num_beams=1080, fov=4.7)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accel</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a4577a30fd8879de7df1d0ace7702f450">check_ttc</a>(self)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cosines</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_scan</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fov</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>in_collision</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_ego</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>num_beams</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opp_poses</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>params</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a7d15e74a1b82646675d60ce02cdce6b5">ray_cast_agents</a>(self, scan)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a0fa587dc3c1a12c9217f0bd093c1bc08">reset</a>(self, pose)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scan_angles</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scan_simulator</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a2a60c9ee34f2f09fb0a7e5cc7b287897">set_map</a>(self, map_path, map_ext)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>side_distances</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>state</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>steer_angle_vel</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>steer_buffer</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>steer_buffer_size</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>time_step</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ttc_thresh</b> (defined in <a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a>)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a4800c5ac90ba93b79a0338e5e34ead43">update_opp_poses</a>(self, opp_poses)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a6ab5b5dd420b182b5156ee9566c03411">update_params</a>(self, params)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#ae12c14c1353e6aab2f72036593d85518">update_pose</a>(self, raw_steer, vel)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html#a356ec05a0a0c056f4d43f5fb0451c83d">update_scan</a>(self)</td><td class="entry"><a class="el" href="classf110__gym_1_1envs_1_1base__classes_1_1_race_car.html">f110_gym.envs.base_classes.RaceCar</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
