<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.unittest.scan_sim.ScanSimulator2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>unittest</b></li><li class="navelem"><b>scan_sim</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1unittest_1_1scan__sim_1_1_scan_simulator2_d.html">ScanSimulator2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1unittest_1_1scan__sim_1_1_scan_simulator2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.unittest.scan_sim.ScanSimulator2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.unittest.scan_sim.ScanSimulator2D:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1scan__sim_1_1_scan_simulator2_d__inherit__graph.png" border="0" usemap="#f110__gym_8unittest_8scan__sim_8_scan_simulator2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8unittest_8scan__sim_8_scan_simulator2_d_inherit__map" id="f110__gym_8unittest_8scan__sim_8_scan_simulator2_d_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,180,121"/>
<area shape="rect" title=" " alt="" coords="61,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.unittest.scan_sim.ScanSimulator2D:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1scan__sim_1_1_scan_simulator2_d__coll__graph.png" border="0" usemap="#f110__gym_8unittest_8scan__sim_8_scan_simulator2_d_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8unittest_8scan__sim_8_scan_simulator2_d_coll__map" id="f110__gym_8unittest_8scan__sim_8_scan_simulator2_d_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,180,121"/>
<area shape="rect" title=" " alt="" coords="61,5,124,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa079c96c4018da2b7e80388bcd2d417"><td class="memItemLeft" align="right" valign="top"><a id="aaa079c96c4018da2b7e80388bcd2d417"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, num_beams, fov, std_dev=0.01, eps=0.0001, theta_dis=2000, max_range=30.0, seed=123)</td></tr>
<tr class="separator:aaa079c96c4018da2b7e80388bcd2d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00925f5100ae8b2e556154e8935ea86e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1unittest_1_1scan__sim_1_1_scan_simulator2_d.html#a00925f5100ae8b2e556154e8935ea86e">set_map</a> (self, map_path, map_ext)</td></tr>
<tr class="separator:a00925f5100ae8b2e556154e8935ea86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038a0fc7e42df7827c175fdb3755f2c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1unittest_1_1scan__sim_1_1_scan_simulator2_d.html#a038a0fc7e42df7827c175fdb3755f2c4">scan</a> (self, pose)</td></tr>
<tr class="separator:a038a0fc7e42df7827c175fdb3755f2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492d1949d030fb6b8665f399db5cdb4d"><td class="memItemLeft" align="right" valign="top"><a id="a492d1949d030fb6b8665f399db5cdb4d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_increment</b> (self)</td></tr>
<tr class="separator:a492d1949d030fb6b8665f399db5cdb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab651a44dfee70e7f2c2c8389b95e6e51"><td class="memItemLeft" align="right" valign="top"><a id="ab651a44dfee70e7f2c2c8389b95e6e51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_beams</b></td></tr>
<tr class="separator:ab651a44dfee70e7f2c2c8389b95e6e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675555c29ace0ea5ddea92835965e654"><td class="memItemLeft" align="right" valign="top"><a id="a675555c29ace0ea5ddea92835965e654"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fov</b></td></tr>
<tr class="separator:a675555c29ace0ea5ddea92835965e654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f188b7150482f5518461af89d61fe7"><td class="memItemLeft" align="right" valign="top"><a id="af5f188b7150482f5518461af89d61fe7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>std_dev</b></td></tr>
<tr class="separator:af5f188b7150482f5518461af89d61fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b3e8aec78d765f2c64fc274b9e447f"><td class="memItemLeft" align="right" valign="top"><a id="ae0b3e8aec78d765f2c64fc274b9e447f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eps</b></td></tr>
<tr class="separator:ae0b3e8aec78d765f2c64fc274b9e447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad699977c807e3ad150b6dac8b2bb1a0"><td class="memItemLeft" align="right" valign="top"><a id="aad699977c807e3ad150b6dac8b2bb1a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_dis</b></td></tr>
<tr class="separator:aad699977c807e3ad150b6dac8b2bb1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510e60d159e716bcd62b54dac8a69066"><td class="memItemLeft" align="right" valign="top"><a id="a510e60d159e716bcd62b54dac8a69066"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_range</b></td></tr>
<tr class="separator:a510e60d159e716bcd62b54dac8a69066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf918616a14c3d8f76bc359cf2f1c4c"><td class="memItemLeft" align="right" valign="top"><a id="a7cf918616a14c3d8f76bc359cf2f1c4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angle_increment</b></td></tr>
<tr class="separator:a7cf918616a14c3d8f76bc359cf2f1c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a218f72d96e62281f00e3aa01f6616"><td class="memItemLeft" align="right" valign="top"><a id="a52a218f72d96e62281f00e3aa01f6616"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_index_increment</b></td></tr>
<tr class="separator:a52a218f72d96e62281f00e3aa01f6616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb0a8e58e42af2934c5f3e35ab3488e"><td class="memItemLeft" align="right" valign="top"><a id="a6fb0a8e58e42af2934c5f3e35ab3488e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orig_c</b></td></tr>
<tr class="separator:a6fb0a8e58e42af2934c5f3e35ab3488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a4dcaf191c8308accbcf86999efd5c"><td class="memItemLeft" align="right" valign="top"><a id="ac1a4dcaf191c8308accbcf86999efd5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orig_s</b></td></tr>
<tr class="separator:ac1a4dcaf191c8308accbcf86999efd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49263002630bb21764217caa6c3314b7"><td class="memItemLeft" align="right" valign="top"><a id="a49263002630bb21764217caa6c3314b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orig_x</b></td></tr>
<tr class="separator:a49263002630bb21764217caa6c3314b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b56af3b1396d900b097d4e0463941f"><td class="memItemLeft" align="right" valign="top"><a id="ab6b56af3b1396d900b097d4e0463941f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>orig_y</b></td></tr>
<tr class="separator:ab6b56af3b1396d900b097d4e0463941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b15deec5d81ddfa0c6297523cdfc295"><td class="memItemLeft" align="right" valign="top"><a id="a7b15deec5d81ddfa0c6297523cdfc295"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_height</b></td></tr>
<tr class="separator:a7b15deec5d81ddfa0c6297523cdfc295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5acff270a2a66d20a8bb514001cc3c4"><td class="memItemLeft" align="right" valign="top"><a id="ac5acff270a2a66d20a8bb514001cc3c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_width</b></td></tr>
<tr class="separator:ac5acff270a2a66d20a8bb514001cc3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935128be3649ba7d230f63bf7480bfa1"><td class="memItemLeft" align="right" valign="top"><a id="a935128be3649ba7d230f63bf7480bfa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_resolution</b></td></tr>
<tr class="separator:a935128be3649ba7d230f63bf7480bfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184ddbfb8a5aaebb9c523625f716ad7c"><td class="memItemLeft" align="right" valign="top"><a id="a184ddbfb8a5aaebb9c523625f716ad7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:a184ddbfb8a5aaebb9c523625f716ad7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb7de24911c98dd85473247c7d4af17"><td class="memItemLeft" align="right" valign="top"><a id="afcb7de24911c98dd85473247c7d4af17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:afcb7de24911c98dd85473247c7d4af17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c50f973462f4717c9c02d6c8d47004"><td class="memItemLeft" align="right" valign="top"><a id="af2c50f973462f4717c9c02d6c8d47004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sines</b></td></tr>
<tr class="separator:af2c50f973462f4717c9c02d6c8d47004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ecb22495b2d227517b8a54a505c7e"><td class="memItemLeft" align="right" valign="top"><a id="a578ecb22495b2d227517b8a54a505c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cosines</b></td></tr>
<tr class="separator:a578ecb22495b2d227517b8a54a505c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15778cb625d962a2481cbc34854044dd"><td class="memItemLeft" align="right" valign="top"><a id="a15778cb625d962a2481cbc34854044dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_img</b></td></tr>
<tr class="separator:a15778cb625d962a2481cbc34854044dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fb5e7c6a7060685208643a265aaa95"><td class="memItemLeft" align="right" valign="top"><a id="a62fb5e7c6a7060685208643a265aaa95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:a62fb5e7c6a7060685208643a265aaa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">2D LIDAR scan simulator class

Init params:
    num_beams (int): number of beams in the scan
    fov (float): field of view of the laser scan
    std_dev (float, default=0.01): standard deviation of the generated whitenoise in the scan
    eps (float, default=0.0001): ray tracing iteration termination condition
    theta_dis (int, default=2000): number of steps to discretize the angles between 0 and 2pi for look up
    max_range (float, default=30.0): maximum range of the laser
    seed (int, default=123): seed for random number generator for the whitenoise in scan
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a038a0fc7e42df7827c175fdb3755f2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038a0fc7e42df7827c175fdb3755f2c4">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.unittest.scan_sim.ScanSimulator2D.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Perform simulated 2D scan by pose on the given map

    Args:
pose (numpy.ndarray (3, )): pose of the scan frame (x, y, theta)

    Returns:
scan (numpy.ndarray (n, )): data array of the laserscan, n=num_beams

    Raises:
ValueError: when scan is called before a map is set
</pre> 
</div>
</div>
<a id="a00925f5100ae8b2e556154e8935ea86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00925f5100ae8b2e556154e8935ea86e">&#9670;&nbsp;</a></span>set_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.unittest.scan_sim.ScanSimulator2D.set_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the bitmap of the scan simulator by path

    Args:
map_path (str): path to the map yaml file
map_ext (str): extension (image type) of the map image

    Returns:
flag (bool): if image reading and loading is successful
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/unittest/scan_sim.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
