<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.unittest.scan_sim.ScanTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>unittest</b></li><li class="navelem"><b>scan_sim</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1unittest_1_1scan__sim_1_1_scan_tests.html">ScanTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1unittest_1_1scan__sim_1_1_scan_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.unittest.scan_sim.ScanTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.unittest.scan_sim.ScanTests:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1scan__sim_1_1_scan_tests__inherit__graph.png" border="0" usemap="#f110__gym_8unittest_8scan__sim_8_scan_tests_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8unittest_8scan__sim_8_scan_tests_inherit__map" id="f110__gym_8unittest_8scan__sim_8_scan_tests_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,180,121"/>
<area shape="rect" title=" " alt="" coords="23,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.unittest.scan_sim.ScanTests:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1scan__sim_1_1_scan_tests__coll__graph.png" border="0" usemap="#f110__gym_8unittest_8scan__sim_8_scan_tests_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8unittest_8scan__sim_8_scan_tests_coll__map" id="f110__gym_8unittest_8scan__sim_8_scan_tests_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,180,121"/>
<area shape="rect" title=" " alt="" coords="23,5,162,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24b9cbdb8f7d0ed8cea83067baf28c5e"><td class="memItemLeft" align="right" valign="top"><a id="a24b9cbdb8f7d0ed8cea83067baf28c5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:a24b9cbdb8f7d0ed8cea83067baf28c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef88a30b7aa6e2f3daa6ffecd979562"><td class="memItemLeft" align="right" valign="top"><a id="adef88a30b7aa6e2f3daa6ffecd979562"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_map_berlin</b> (self)</td></tr>
<tr class="separator:adef88a30b7aa6e2f3daa6ffecd979562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76985ccd5313eaf5c8e7cc5892ca155"><td class="memItemLeft" align="right" valign="top"><a id="aa76985ccd5313eaf5c8e7cc5892ca155"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_map_skirk</b> (self)</td></tr>
<tr class="separator:aa76985ccd5313eaf5c8e7cc5892ca155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1133ea3a82cffacc03e22a273d6e8cae"><td class="memItemLeft" align="right" valign="top"><a id="a1133ea3a82cffacc03e22a273d6e8cae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_fps</b> (self)</td></tr>
<tr class="separator:a1133ea3a82cffacc03e22a273d6e8cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6405e794509630382bd714bfc01e833"><td class="memItemLeft" align="right" valign="top"><a id="af6405e794509630382bd714bfc01e833"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_beams</b></td></tr>
<tr class="separator:af6405e794509630382bd714bfc01e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320c224064a2dcdba7ad712525e32e88"><td class="memItemLeft" align="right" valign="top"><a id="a320c224064a2dcdba7ad712525e32e88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fov</b></td></tr>
<tr class="separator:a320c224064a2dcdba7ad712525e32e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beafc32194d2dd32a0a97885ba97539"><td class="memItemLeft" align="right" valign="top"><a id="a3beafc32194d2dd32a0a97885ba97539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_test</b></td></tr>
<tr class="separator:a3beafc32194d2dd32a0a97885ba97539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63cebbd6245dfa62dd57168287598b1"><td class="memItemLeft" align="right" valign="top"><a id="ad63cebbd6245dfa62dd57168287598b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>test_poses</b></td></tr>
<tr class="separator:ad63cebbd6245dfa62dd57168287598b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44186810ed5ab4fecb230b7a842d294a"><td class="memItemLeft" align="right" valign="top"><a id="a44186810ed5ab4fecb230b7a842d294a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>berlin_scan</b></td></tr>
<tr class="separator:a44186810ed5ab4fecb230b7a842d294a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c595846d38b4691fd34352eea08cdcf"><td class="memItemLeft" align="right" valign="top"><a id="a9c595846d38b4691fd34352eea08cdcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>skirk_scan</b></td></tr>
<tr class="separator:a9c595846d38b4691fd34352eea08cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/unittest/scan_sim.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
