<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.unittest.dynamics_test.DynamicsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>unittest</b></li><li class="navelem"><b>dynamics_test</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1unittest_1_1dynamics__test_1_1_dynamics_test.html">DynamicsTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classf110__gym_1_1unittest_1_1dynamics__test_1_1_dynamics_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.unittest.dynamics_test.DynamicsTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.unittest.dynamics_test.DynamicsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1dynamics__test_1_1_dynamics_test__inherit__graph.png" border="0" usemap="#f110__gym_8unittest_8dynamics__test_8_dynamics_test_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8unittest_8dynamics__test_8_dynamics_test_inherit__map" id="f110__gym_8unittest_8dynamics__test_8_dynamics_test_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,213,121"/>
<area shape="rect" title=" " alt="" coords="69,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.unittest.dynamics_test.DynamicsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1unittest_1_1dynamics__test_1_1_dynamics_test__coll__graph.png" border="0" usemap="#f110__gym_8unittest_8dynamics__test_8_dynamics_test_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8unittest_8dynamics__test_8_dynamics_test_coll__map" id="f110__gym_8unittest_8dynamics__test_8_dynamics_test_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,213,121"/>
<area shape="rect" title=" " alt="" coords="69,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9a07469d0654888251d3bf6e76b6b49"><td class="memItemLeft" align="right" valign="top"><a id="ae9a07469d0654888251d3bf6e76b6b49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> (self)</td></tr>
<tr class="separator:ae9a07469d0654888251d3bf6e76b6b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084bad82c8b5d2879bcdd84ff4ddfbcb"><td class="memItemLeft" align="right" valign="top"><a id="a084bad82c8b5d2879bcdd84ff4ddfbcb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_derivatives</b> (self)</td></tr>
<tr class="separator:a084bad82c8b5d2879bcdd84ff4ddfbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2119ee12155d35d32dfdff6ef9948635"><td class="memItemLeft" align="right" valign="top"><a id="a2119ee12155d35d32dfdff6ef9948635"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_zeroinit_roll</b> (self)</td></tr>
<tr class="separator:a2119ee12155d35d32dfdff6ef9948635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be24bdc75f206643e35081eae280120"><td class="memItemLeft" align="right" valign="top"><a id="a7be24bdc75f206643e35081eae280120"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_zeroinit_dec</b> (self)</td></tr>
<tr class="separator:a7be24bdc75f206643e35081eae280120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4fa412b0c16cb6bc89dd58b36d8e44"><td class="memItemLeft" align="right" valign="top"><a id="aaf4fa412b0c16cb6bc89dd58b36d8e44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_zeroinit_acc</b> (self)</td></tr>
<tr class="separator:aaf4fa412b0c16cb6bc89dd58b36d8e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d5445884c46ecec8205ada9a3a185"><td class="memItemLeft" align="right" valign="top"><a id="a386d5445884c46ecec8205ada9a3a185"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test_zeroinit_rollleft</b> (self)</td></tr>
<tr class="separator:a386d5445884c46ecec8205ada9a3a185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48626036e76ba11fd936f4de26bf6ce0"><td class="memItemLeft" align="right" valign="top"><a id="a48626036e76ba11fd936f4de26bf6ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mu</b></td></tr>
<tr class="separator:a48626036e76ba11fd936f4de26bf6ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cd8e77b722fb8d92a392a4fc2dcbc7"><td class="memItemLeft" align="right" valign="top"><a id="a74cd8e77b722fb8d92a392a4fc2dcbc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>C_Sf</b></td></tr>
<tr class="separator:a74cd8e77b722fb8d92a392a4fc2dcbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3bbaee07094af4095dfd258cebd10d"><td class="memItemLeft" align="right" valign="top"><a id="a6d3bbaee07094af4095dfd258cebd10d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>C_Sr</b></td></tr>
<tr class="separator:a6d3bbaee07094af4095dfd258cebd10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0f434a69248caa58b34a50dbca3f2e"><td class="memItemLeft" align="right" valign="top"><a id="a7c0f434a69248caa58b34a50dbca3f2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lf</b></td></tr>
<tr class="separator:a7c0f434a69248caa58b34a50dbca3f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ac96fd528006d18d309b0a49c3b8b9"><td class="memItemLeft" align="right" valign="top"><a id="ac9ac96fd528006d18d309b0a49c3b8b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lr</b></td></tr>
<tr class="separator:ac9ac96fd528006d18d309b0a49c3b8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779b25a77fc53165bd39448ece8d9f7c"><td class="memItemLeft" align="right" valign="top"><a id="a779b25a77fc53165bd39448ece8d9f7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:a779b25a77fc53165bd39448ece8d9f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90efa4ba6c24eb526afa67eceb153be2"><td class="memItemLeft" align="right" valign="top"><a id="a90efa4ba6c24eb526afa67eceb153be2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="separator:a90efa4ba6c24eb526afa67eceb153be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb331386dd83145c82d5bedf1cae5b1"><td class="memItemLeft" align="right" valign="top"><a id="aebb331386dd83145c82d5bedf1cae5b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I</b></td></tr>
<tr class="separator:aebb331386dd83145c82d5bedf1cae5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab762929e3e5bb2db0c153a203ffe5273"><td class="memItemLeft" align="right" valign="top"><a id="ab762929e3e5bb2db0c153a203ffe5273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s_min</b></td></tr>
<tr class="separator:ab762929e3e5bb2db0c153a203ffe5273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8089d918c83d2631fbd7550557049956"><td class="memItemLeft" align="right" valign="top"><a id="a8089d918c83d2631fbd7550557049956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>s_max</b></td></tr>
<tr class="separator:a8089d918c83d2631fbd7550557049956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c38627c81a0da299fcec08c600bfd1"><td class="memItemLeft" align="right" valign="top"><a id="a78c38627c81a0da299fcec08c600bfd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sv_min</b></td></tr>
<tr class="separator:a78c38627c81a0da299fcec08c600bfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16553e55f0c5e695994719ce1381b5b"><td class="memItemLeft" align="right" valign="top"><a id="ac16553e55f0c5e695994719ce1381b5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sv_max</b></td></tr>
<tr class="separator:ac16553e55f0c5e695994719ce1381b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadbd3f491f56eaee3da91244cf8cc06"><td class="memItemLeft" align="right" valign="top"><a id="adadbd3f491f56eaee3da91244cf8cc06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v_min</b></td></tr>
<tr class="separator:adadbd3f491f56eaee3da91244cf8cc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906eb31597c8374bb916f6644780dc0c"><td class="memItemLeft" align="right" valign="top"><a id="a906eb31597c8374bb916f6644780dc0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v_max</b></td></tr>
<tr class="separator:a906eb31597c8374bb916f6644780dc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2c11940d9e0529f4ecba00d92fb7de"><td class="memItemLeft" align="right" valign="top"><a id="a6d2c11940d9e0529f4ecba00d92fb7de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v_switch</b></td></tr>
<tr class="separator:a6d2c11940d9e0529f4ecba00d92fb7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bf691612ff54dc56c54e03fe8a27f8"><td class="memItemLeft" align="right" valign="top"><a id="a90bf691612ff54dc56c54e03fe8a27f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a_max</b></td></tr>
<tr class="separator:a90bf691612ff54dc56c54e03fe8a27f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/unittest/dynamics_test.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
