<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>f1tenth_gym: f110_gym.envs.f110_env_backup.F110Env Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">f1tenth_gym
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>f110_gym</b></li><li class="navelem"><b>envs</b></li><li class="navelem"><b>f110_env_backup</b></li><li class="navelem"><a class="el" href="classf110__gym_1_1envs_1_1f110__env__backup_1_1_f110_env.html">F110Env</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classf110__gym_1_1envs_1_1f110__env__backup_1_1_f110_env-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">f110_gym.envs.f110_env_backup.F110Env Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for f110_gym.envs.f110_env_backup.F110Env:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1f110__env__backup_1_1_f110_env__inherit__graph.png" border="0" usemap="#f110__gym_8envs_8f110__env__backup_8_f110_env_inherit__map" alt="Inheritance graph"/></div>
<map name="f110__gym_8envs_8f110__env__backup_8_f110_env_inherit__map" id="f110__gym_8envs_8f110__env__backup_8_f110_env_inherit__map">
<area shape="rect" title=" " alt="" coords="23,80,190,121"/>
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" title=" " alt="" coords="112,5,224,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for f110_gym.envs.f110_env_backup.F110Env:</div>
<div class="dyncontent">
<div class="center"><img src="classf110__gym_1_1envs_1_1f110__env__backup_1_1_f110_env__coll__graph.png" border="0" usemap="#f110__gym_8envs_8f110__env__backup_8_f110_env_coll__map" alt="Collaboration graph"/></div>
<map name="f110__gym_8envs_8f110__env__backup_8_f110_env_coll__map" id="f110__gym_8envs_8f110__env__backup_8_f110_env_coll__map">
<area shape="rect" title=" " alt="" coords="23,80,190,121"/>
<area shape="rect" title=" " alt="" coords="5,5,88,32"/>
<area shape="rect" title=" " alt="" coords="112,5,224,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20cf7bc892fe043174eb7c656b49e54d"><td class="memItemLeft" align="right" valign="top"><a id="a20cf7bc892fe043174eb7c656b49e54d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a20cf7bc892fe043174eb7c656b49e54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53974d19ae639eaa8d922db303d21c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1f110__env__backup_1_1_f110_env.html#ab53974d19ae639eaa8d922db303d21c4">__del__</a> (self)</td></tr>
<tr class="separator:ab53974d19ae639eaa8d922db303d21c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5613fa6844441b3e94e6c75d2d6235e7"><td class="memItemLeft" align="right" valign="top"><a id="a5613fa6844441b3e94e6c75d2d6235e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> (self, action)</td></tr>
<tr class="separator:a5613fa6844441b3e94e6c75d2d6235e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc334d94e1a842ed26b8820a9730566e"><td class="memItemLeft" align="right" valign="top"><a id="acc334d94e1a842ed26b8820a9730566e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self, poses=None)</td></tr>
<tr class="separator:acc334d94e1a842ed26b8820a9730566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0331bb92b190cdd592060385726160"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classf110__gym_1_1envs_1_1f110__env__backup_1_1_f110_env.html#acb0331bb92b190cdd592060385726160">init_map</a> (self, map_path, img_ext, rgb, flip)</td></tr>
<tr class="separator:acb0331bb92b190cdd592060385726160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8af92604458991c85e4714ea1db581d"><td class="memItemLeft" align="right" valign="top"><a id="ad8af92604458991c85e4714ea1db581d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (self, mode='human', close=False)</td></tr>
<tr class="separator:ad8af92604458991c85e4714ea1db581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd60c71c7b15c805310a4ac3510d70d2"><td class="memItemLeft" align="right" valign="top"><a id="afd60c71c7b15c805310a4ac3510d70d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_params</b> (self, mu, h_cg, l_r, cs_f, cs_r, I_z, mass, exe_path, double_finish=False)</td></tr>
<tr class="separator:afd60c71c7b15c805310a4ac3510d70d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2efb58b38020d194c865ac289009ba4a"><td class="memItemLeft" align="right" valign="top"><a id="a2efb58b38020d194c865ac289009ba4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>params_set</b></td></tr>
<tr class="separator:a2efb58b38020d194c865ac289009ba4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58740f3bf62a7bf263a13b47cdf5d797"><td class="memItemLeft" align="right" valign="top"><a id="a58740f3bf62a7bf263a13b47cdf5d797"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_inited</b></td></tr>
<tr class="separator:a58740f3bf62a7bf263a13b47cdf5d797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e292f161315ed1a0f3c3886bf49ded9"><td class="memItemLeft" align="right" valign="top"><a id="a9e292f161315ed1a0f3c3886bf49ded9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a9e292f161315ed1a0f3c3886bf49ded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a6a423017697870d6f1c6828325336"><td class="memItemLeft" align="right" valign="top"><a id="ac6a6a423017697870d6f1c6828325336"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_agents</b></td></tr>
<tr class="separator:ac6a6a423017697870d6f1c6828325336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f5296784405aeaa52325a8dac4420e"><td class="memItemLeft" align="right" valign="top"><a id="a89f5296784405aeaa52325a8dac4420e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestep</b></td></tr>
<tr class="separator:a89f5296784405aeaa52325a8dac4420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad417d87c39e8046ab2a66fd11d5910b8"><td class="memItemLeft" align="right" valign="top"><a id="ad417d87c39e8046ab2a66fd11d5910b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_path</b></td></tr>
<tr class="separator:ad417d87c39e8046ab2a66fd11d5910b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b5d0f196c9cd9e34464d3cf4cf1f34"><td class="memItemLeft" align="right" valign="top"><a id="a52b5d0f196c9cd9e34464d3cf4cf1f34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_img</b></td></tr>
<tr class="separator:a52b5d0f196c9cd9e34464d3cf4cf1f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4babdba55642fab735d03c5672ed5ad"><td class="memItemLeft" align="right" valign="top"><a id="ae4babdba55642fab735d03c5672ed5ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ego_idx</b></td></tr>
<tr class="separator:ae4babdba55642fab735d03c5672ed5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2047312369a5e949b09e1c5b067412f"><td class="memItemLeft" align="right" valign="top"><a id="ae2047312369a5e949b09e1c5b067412f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:ae2047312369a5e949b09e1c5b067412f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d3f69953f78a141b98f3d738a15530"><td class="memItemLeft" align="right" valign="top"><a id="af3d3f69953f78a141b98f3d738a15530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_thresh</b></td></tr>
<tr class="separator:af3d3f69953f78a141b98f3d738a15530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9dbd46041d336a1d6b28ea01418d91"><td class="memItemLeft" align="right" valign="top"><a id="a0a9dbd46041d336a1d6b28ea01418d91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a0a9dbd46041d336a1d6b28ea01418d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd95411b8a24759642863111ed0f513"><td class="memItemLeft" align="right" valign="top"><a id="a2fd95411b8a24759642863111ed0f513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2fd95411b8a24759642863111ed0f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc4f5c9ab99353e2c364d42daf5a180"><td class="memItemLeft" align="right" valign="top"><a id="a1dc4f5c9ab99353e2c364d42daf5a180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta</b></td></tr>
<tr class="separator:a1dc4f5c9ab99353e2c364d42daf5a180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68efc45c0a66e4652697146e18c8a570"><td class="memItemLeft" align="right" valign="top"><a id="a68efc45c0a66e4652697146e18c8a570"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>in_collision</b></td></tr>
<tr class="separator:a68efc45c0a66e4652697146e18c8a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dd2fd1f2dc0ef251a079d3e74622fe"><td class="memItemLeft" align="right" valign="top"><a id="a88dd2fd1f2dc0ef251a079d3e74622fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collision_angle</b></td></tr>
<tr class="separator:a88dd2fd1f2dc0ef251a079d3e74622fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3ac639a2b0773d99043c2b911970d7"><td class="memItemLeft" align="right" valign="top"><a id="a1c3ac639a2b0773d99043c2b911970d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>near_start</b></td></tr>
<tr class="separator:a1c3ac639a2b0773d99043c2b911970d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19a932655f1f9a6e8065df37bbe9f80"><td class="memItemLeft" align="right" valign="top"><a id="ac19a932655f1f9a6e8065df37bbe9f80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num_toggles</b></td></tr>
<tr class="separator:ac19a932655f1f9a6e8065df37bbe9f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7af900e93ae4b180e89e7d48e242033"><td class="memItemLeft" align="right" valign="top"><a id="aa7af900e93ae4b180e89e7d48e242033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lap_times</b></td></tr>
<tr class="separator:aa7af900e93ae4b180e89e7d48e242033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb59d52fbc4d767e2c7ed0c64b8650f"><td class="memItemLeft" align="right" valign="top"><a id="a3eb59d52fbc4d767e2c7ed0c64b8650f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lap_counts</b></td></tr>
<tr class="separator:a3eb59d52fbc4d767e2c7ed0c64b8650f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476dab30a81d8794d89f0bd85b3e7884"><td class="memItemLeft" align="right" valign="top"><a id="a476dab30a81d8794d89f0bd85b3e7884"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_height</b></td></tr>
<tr class="separator:a476dab30a81d8794d89f0bd85b3e7884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4a85b1b83b203bc5549b6bff0bf2d1"><td class="memItemLeft" align="right" valign="top"><a id="a2f4a85b1b83b203bc5549b6bff0bf2d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_width</b></td></tr>
<tr class="separator:a2f4a85b1b83b203bc5549b6bff0bf2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9b2bc2142334a2b8a2d028adcace8"><td class="memItemLeft" align="right" valign="top"><a id="a1ec9b2bc2142334a2b8a2d028adcace8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>map_resolution</b></td></tr>
<tr class="separator:a1ec9b2bc2142334a2b8a2d028adcace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7456387ff1b9e6832dd205ed891bc750"><td class="memItemLeft" align="right" valign="top"><a id="a7456387ff1b9e6832dd205ed891bc750"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>free_thresh</b></td></tr>
<tr class="separator:a7456387ff1b9e6832dd205ed891bc750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1491609720111b7065748ad37e8512"><td class="memItemLeft" align="right" valign="top"><a id="a2e1491609720111b7065748ad37e8512"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>origin</b></td></tr>
<tr class="separator:a2e1491609720111b7065748ad37e8512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6a85d0de7165369ce8fcd18be9d885"><td class="memItemLeft" align="right" valign="top"><a id="a0e6a85d0de7165369ce8fcd18be9d885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a0e6a85d0de7165369ce8fcd18be9d885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3367f6570455c5311e075b4b9f91c56"><td class="memItemLeft" align="right" valign="top"><a id="aa3367f6570455c5311e075b4b9f91c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:aa3367f6570455c5311e075b4b9f91c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0972d462163211e9b9e47a2844e64f"><td class="memItemLeft" align="right" valign="top"><a id="afc0972d462163211e9b9e47a2844e64f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:afc0972d462163211e9b9e47a2844e64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4e3c74f19290571ce06f57c68de01"><td class="memItemLeft" align="right" valign="top"><a id="a23d4e3c74f19290571ce06f57c68de01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sim_p</b></td></tr>
<tr class="separator:a23d4e3c74f19290571ce06f57c68de01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9374dba01e21d5fd618d0736573f77"><td class="memItemLeft" align="right" valign="top"><a id="aeb9374dba01e21d5fd618d0736573f77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>all_x</b></td></tr>
<tr class="separator:aeb9374dba01e21d5fd618d0736573f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf4ff49efe573bdbe29b190528256f1"><td class="memItemLeft" align="right" valign="top"><a id="aebf4ff49efe573bdbe29b190528256f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>all_y</b></td></tr>
<tr class="separator:aebf4ff49efe573bdbe29b190528256f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab629b0d75ade059476f2bf4237798101"><td class="memItemLeft" align="right" valign="top"><a id="ab629b0d75ade059476f2bf4237798101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:ab629b0d75ade059476f2bf4237798101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34545b59df83e520f7c3031106c5c954"><td class="memItemLeft" align="right" valign="top"><a id="a34545b59df83e520f7c3031106c5c954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collision_angles</b></td></tr>
<tr class="separator:a34545b59df83e520f7c3031106c5c954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab224af4cddca309ab854b9c26f40868f"><td class="memItemLeft" align="right" valign="top"><a id="ab224af4cddca309ab854b9c26f40868f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>near_starts</b></td></tr>
<tr class="separator:ab224af4cddca309ab854b9c26f40868f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e649f8338d89746244b9e6c4bce71b"><td class="memItemLeft" align="right" valign="top"><a id="ad6e649f8338d89746244b9e6c4bce71b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toggle_list</b></td></tr>
<tr class="separator:ad6e649f8338d89746244b9e6c4bce71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e2d4e41534916caaa9fa2a94979053"><td class="memItemLeft" align="right" valign="top"><a id="ab5e2d4e41534916caaa9fa2a94979053"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_x</b></td></tr>
<tr class="separator:ab5e2d4e41534916caaa9fa2a94979053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0959bbc593917d214789b9785a8f8b0c"><td class="memItemLeft" align="right" valign="top"><a id="a0959bbc593917d214789b9785a8f8b0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_y</b></td></tr>
<tr class="separator:a0959bbc593917d214789b9785a8f8b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f808319f37385f5f8f8e9198ad208f6"><td class="memItemLeft" align="right" valign="top"><a id="a6f808319f37385f5f8f8e9198ad208f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_theta</b></td></tr>
<tr class="separator:a6f808319f37385f5f8f8e9198ad208f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894820aea9c0b9c750f165798ab60ba0"><td class="memItemLeft" align="right" valign="top"><a id="a894820aea9c0b9c750f165798ab60ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_xs</b></td></tr>
<tr class="separator:a894820aea9c0b9c750f165798ab60ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28edcae46735a4e684140aa05fd099b"><td class="memItemLeft" align="right" valign="top"><a id="ae28edcae46735a4e684140aa05fd099b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_ys</b></td></tr>
<tr class="separator:ae28edcae46735a4e684140aa05fd099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dcb09e9adb3f73dc1c61a3e406dfe9"><td class="memItemLeft" align="right" valign="top"><a id="a82dcb09e9adb3f73dc1c61a3e406dfe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_thetas</b></td></tr>
<tr class="separator:a82dcb09e9adb3f73dc1c61a3e406dfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6912954290c4c5fb9165fc0103628"><td class="memItemLeft" align="right" valign="top"><a id="a50b6912954290c4c5fb9165fc0103628"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_rot</b></td></tr>
<tr class="separator:a50b6912954290c4c5fb9165fc0103628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e7a0edc30712fb482c246e01a72368"><td class="memItemLeft" align="right" valign="top"><a id="a59e7a0edc30712fb482c246e01a72368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>double_finish</b></td></tr>
<tr class="separator:a59e7a0edc30712fb482c246e01a72368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a33621c905b3ce566450c77b923ef79ee"><td class="memItemLeft" align="right" valign="top"><a id="a33621c905b3ce566450c77b923ef79ee"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>metadata</b> = {'render.modes': []}</td></tr>
<tr class="separator:a33621c905b3ce566450c77b923ef79ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">OpenAI gym environment for F1/10 simulator
Use 0mq's REQ-REP pattern to communicate to the C++ simulator
ONE env has ONE corresponding C++ instance
Need to create env with map input, full path to map yaml file, map pgm image and yaml should be in same directory

should be initialized with a map, a timestep, and number of agents
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab53974d19ae639eaa8d922db303d21c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53974d19ae639eaa8d922db303d21c4">&#9670;&nbsp;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.f110_env_backup.F110Env.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finalizer, does cleanup
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb0331bb92b190cdd592060385726160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0331bb92b190cdd592060385726160">&#9670;&nbsp;</a></span>init_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def f110_gym.envs.f110_env_backup.F110Env.init_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>map_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img_ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>flip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    init a map for the gym env
    map_path: full path for the yaml, same as ROS, img and yaml in same dir
    rgb: map grayscale or rgb
    flip: if map needs flipping
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/billyzheng/f1tenth_gym/gym/f110_gym/envs/f110_env_backup.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
